<view class="container">
    <view class="topContent">{{repoDetail.description}}</view>
    <view class="mainContent">
        <view class="cardWrap">
            <view bindtap="watchRepo" hover-stay-time="50" hover-class="cardHover" class="cardItem">
                <view class="icon">
                    <v-icon type="{{isWatched?'eye':'eye1'}}" color="#597ef7" size="30"></v-icon>
                </view>
                <view class="content">{{repoDetail.subscribers_count}}</view>
            </view>
            <view bindtap="starRepo" hover-stay-time="50" hover-class="cardHover" class="cardItem">
                <view class="icon">
                    <v-icon type="{{isStarred?'star2':'star3'}}" color="#597ef7" size="30"></v-icon>
                </view>
                <view class="content">{{repoDetail.stargazers_count}}</view>
            </view>
            <view bindtap="forkRepo" hover-stay-time="50" hover-class="cardHover" class="cardItem">
                <view class="icon">
                    <v-icon type="codefork" color="#597ef7" size="30"></v-icon>
                </view>
                <view class="content">{{repoDetail.forks_count}}</view>
            </view>
            <picker bindchange="onPickerChange" range="{{operateList}}">
                <view hover-stay-time="50" hover-class="cardHover" class="cardItem">
                    <view class="icon">
                        <v-icon type="gongnengquanxian" color="#597ef7" size="30"></v-icon>
                    </view>
                    <view class="content">Operate</view>
                </view>
            </picker>
        </view>
        <view class="list">
            <v-cell-group>
                <v-cell bindclick="viewCode" title="Code" titleSize="34rpx" is-link></v-cell>
                <v-cell bindclick="viewIssues" title="Issues" titleSize="34rpx" is-link>
                    <view slot="footer">{{repoDetail.open_issues_count}}</view>
                </v-cell>
                <v-cell bindclick="viewPr" title="Pull requests" titleSize="34rpx" is-link></v-cell>
                <v-cell bindclick="viewContributors" title="Contributors" titleSize="34rpx" is-link></v-cell>
                <v-cell bindclick="viewAuthor" title="Author" titleSize="34rpx" is-link>
                    <view slot="footer">{{repoDetail.owner.login}}</view>
                </v-cell>
                <v-cell title="License" titleSize="34rpx">
                    <view slot="footer">{{repoDetail.license.name}}</view>
                </v-cell>
            </v-cell-group>
        </view>
        <view class="readme">
            <view class="title">README.md</view>
            <v-parse content="{{readmeDetail.content}}"></v-parse>
        </view>
        <view class="rewardWrap">
            <v-reward></v-reward>
        </view>
    </view>
</view>