.container {
    background-color: #D6E4FF;
}
.topContent {
    width: 100%;
    padding: 30rpx;
    color: #f0f5ff;
    box-sizing: border-box;
    background-color: #597ef7;
    font-size: 30rpx;
    line-height: 40rpx;
    text-indent: 1em;
}
.mainContent {
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
}
.cardWrap {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20rpx;
}
.cardWrap .cardItem {
    display: flex;
    flex-direction: row;
    padding: 15rpx 20rpx;
    background-color: #f0f5ff;
    border-radius: 10rpx;
    font-size: 26rpx;
    color: #597ef7;
}
.cardWrap .cardItem .icon {
    margin-right: 10rpx;
}
.cardHover {
    background-color: #d9d9d9 !important;
}
.card {
    height: 100rpx;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30rpx;
    background-color: #D6E4FF;
    border-radius: 10rpx;
    box-sizing: border-box;
}
.cardItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardItem .itemBottom {
    font-size: 26rpx;
    color: #597ef7;
}
.list {
    margin-bottom: 20rpx;
    background-color: #f0f5ff;
    color: #597ef7;
    border-radius: 10rpx;
}
.readme {
    padding: 20rpx;
    background-color: #f0f5ff;
    border-radius: 10rpx;
}
.title {
    padding: 10rpx 0 0 20rpx;
    font-size: 36rpx;
    font-weight: 600;
    color: #333333;
}
.rewardWrap {
    padding-top: 30rpx;
    width: 100%;
    height: 100rpx;
}