<import src="../../../static/skeleton/trend.wxml"/>
<view class="container">
    <view class="listWrap">
        <template is="trend-dev" data="{{show: currentTab==='dev' && !developerList.length, count: 4}}"></template>
       <view bindtap="viewDeveloperDetail" data-name="{{item.login}}" wx:for="{{developerList}}" wx:key="id" class="devItem">
            <view class="avatar">
                <v-image defaultImage="/static/images/avatar.png" src="{{item.avatar_url}}"></v-image>
            </view>
            <view class="devContent">
                <view class="name">{{item.login}}</view>
            </view>
        </view>
        <v-nomore wx:if="{{developerList.length>=10&&!hasNextPage}}"></v-nomore>
    </view>
</view>