<view class="container">
    <view class="topContent">
        <view class="avatar">
            <v-image defaultImage="/static/images/avatar.png" src="{{userInfo.avatar_url}}"></v-image>
        </view>
        <view class="intro">
            <view class="name">{{userInfo.login}}</view>
            <view class="desc">{{userInfo.bio || ''}}</view>
        </view>
        <view class="followBtn" size="mini">Follow</view>
    </view>
    <view class="mainContent">
        <view class="cardWrap">
            <view bindtap="viewPages" data-type="repos" class="item">
                <view class="itemTop">{{userInfo.public_repos}}</view>
                <view class="itemBottom">Repos</view>
            </view>
            <view bindtap="viewPages" data-type="followers" class="item">
                <view class="itemTop">{{userInfo.followers}}</view>
                <view class="itemBottom">Followers</view>
            </view>
            <view bindtap="viewPages" data-type="following" class="item">
                <view class="itemTop">{{userInfo.following}}</view>
                <view class="itemBottom">Following</view>
            </view>
        </view>
        <view class="listWrap">
            <view bindtap="viewPages" data-type="stars" class="item">
                <view class="itemLeft">Stars</view>
                <view class="itemRight">
                    <v-icon type="right" size="38"></v-icon>
                </view>
            </view>
            <view class="item">
                <view class="itemLeft">Name</view>
                <view class="itemRight">{{userInfo.name||'-'}}</view>
            </view>
            <view class="item">
                <view class="itemLeft">Location</view>
                <view class="itemRight">{{userInfo.location||'-'}}</view>
            </view>
            <view class="item">
                <view class="itemLeft">Company</view>
                <view class="itemRight">{{userInfo.company||'-'}}</view>
            </view>
            <view class="item">
                <view class="itemLeft">Email</view>
                <view class="itemRight">{{userInfo.email||'-'}}</view>
            </view>
            <view class="item">
                <view class="itemLeft">Blog</view>
                <view class="itemRight">{{userInfo.blog||'-'}}</view>
            </view>
        </view>
        <view class="reardWrap">
            <v-reward></v-reward>
        </view>
    </view>
</view>