<view class="container">
    <view class="btnWrap">
        <view bindtap="showTip" class="btn">
            <v-icon type="tishi" size="44" color="#fa8c16"></v-icon>
        </view>
        <view wx:if="{{showBackBtn}}" bindtap="goBack" class="btn">
            <v-icon type="chexiao" size="46" color="#597ef7"></v-icon>
        </view>
    </view>
    <view class="listWrap">
        <v-cell-group>
            <v-cell wx:for="{{fileList}}" wx:key="name" bindclick="handleClick" data-type="{{item.type}}" data-path="{{item.path}}" data-url="{{item.url}}" data-name="{{item.name}}" title="{{item.name}}" titleSize="30rpx" is-link>
                <v-icon slot="icon" type="{{item.type==='file'?'file':'folder'}}" size="32"></v-icon>
                <view wx:if="{{item.type==='file'}}" slot="footer" class="footer">{{item.size}}</view>
            </v-cell>
        </v-cell-group>
    </view>
</view>