<view class="container">
    <view class="searchWrap">
        <view class="tabWrap">
            <view bindtap="switchTab" class="tab {{currentTab === 'repo' ? 'selected' : ''}}" data-type="repo">Repositories</view>
            <view bindtap="switchTab" class="tab {{currentTab === 'dev' ? 'selected' : ''}}" data-type="dev">Developers</view>
        </view>
        <view class="cardWrap">
            <view class="card">
                <v-icon type="shijian1" size="65" color="#d6e4ff"></v-icon>
            </view>
            <view class="card">
                <v-icon type="yuyan-kong" size="75" color="#d6e4ff"></v-icon>
            </view>
            <view class="card">
                <v-icon type="yuandaima" size="70" color="#d6e4ff"></v-icon>
            </view>
            <view class="card">
                <v-icon type="sousuo3" size="70" color="#d6e4ff"></v-icon>
            </view>
        </view>
        <view class="filterWrap">
            <text class="item">Today</text>
            <text class="item">Any</text>
            <text class="item">Any</text>
        </view>
    </view>
    <view class="moduleTitle">
        <text class="repo">See what the GitHub community is most excited about today.</text>
        <!-- <text class="dev">These are the developers building the hot tools today.</text> -->
    </view>
    <view class="listWrap">
        <!-- 仓库列表 -->
        <view class="repoList">
            <view class="repoItem">
                <view class="repoTitle">
                    <v-icon type="yunliankeji_gongyinglianfuben" color="#2F54EB" size="40"></v-icon>
                    <text class="thin">fastai</text>
                    <text class="sep">/</text>
                    <text class="thick">fastbookfastbookfastbookfastbookfastbookfastbookfastbookfastbookfastbook</text>
                </view>
                <view class="repoDesc">
                    <text>Terraform enables you to safely and predictably create, change, and improve infrastructure. It is an open source tool that codifies APIs into declarative configuration files that can be shared amongst team members, treated as code, edited, reviewed, and versioned.</text>
                </view>
                <view class="repoAttr">
                    <view class="item">
                        <view class="attr">C#</view>
                    </view>
                    <view class="item">
                        <view class="icon">
                            <v-icon type="star2" color="#597EF7" size="20"></v-icon>
                        </view>
                        <view class="attr">423</view>
                    </view>
                    <view class="item">
                        <view class="icon">
                            <v-icon type="codefork" color="#597EF7" size="24"></v-icon>
                        </view>
                        <view class="attr">997</view>
                    </view>
                    <view class="item">
                        <view class="icon">
                            <v-icon type="star2" color="#597EF7" size="22"></v-icon>
                        </view>
                        <view class="attr">112stars today</view>
                    </view>
                </view>
                <view class="developers">
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                </view>
            </view>
            <view class="repoItem">
                <view class="repoTitle">
                    <v-icon type="yunliankeji_gongyinglianfuben" color="#2F54EB" size="40"></v-icon>
                    <text class="thin">fastai</text>
                    <text class="sep">/</text>
                    <text class="thick">fastbookfastbookfastbookfastbookfastbookfastbookfastbookfastbookfastbook</text>
                </view>
                <view class="repoDesc">
                    <text>Terraform enables you to safely and predictably create, change, and improve infrastructure. It is an open source tool that codifies APIs into declarative configuration files that can be shared amongst team members, treated as code, edited, reviewed, and versioned.</text>
                </view>
                <view class="repoAttr">
                    <view class="item">
                        <view class="attr">C#</view>
                    </view>
                    <view class="item">
                        <view class="icon">
                            <v-icon type="star2" color="#597EF7" size="20"></v-icon>
                        </view>
                        <view class="attr">423</view>
                    </view>
                    <view class="item">
                        <view class="icon">
                            <v-icon type="codefork" color="#597EF7" size="24"></v-icon>
                        </view>
                        <view class="attr">997</view>
                    </view>
                    <view class="item">
                        <view class="icon">
                            <v-icon type="star2" color="#597EF7" size="22"></v-icon>
                        </view>
                        <view class="attr">112stars today</view>
                    </view>
                </view>
                <view class="developers">
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                </view>
            </view>
            <view class="repoItem">
                <view class="repoTitle">
                    <v-icon type="yunliankeji_gongyinglianfuben" color="#2F54EB" size="40"></v-icon>
                    <text class="thin">fastai</text>
                    <text class="sep">/</text>
                    <text class="thick">fastbookfastbookfastbookfastbookfastbookfastbookfastbookfastbookfastbook</text>
                </view>
                <view class="repoDesc">
                    <text>Terraform enables you to safely and predictably create, change, and improve infrastructure. It is an open source tool that codifies APIs into declarative configuration files that can be shared amongst team members, treated as code, edited, reviewed, and versioned.</text>
                </view>
                <view class="repoAttr">
                    <view class="item">
                        <view class="attr">C#</view>
                    </view>
                    <view class="item">
                        <view class="icon">
                            <v-icon type="star2" color="#597EF7" size="20"></v-icon>
                        </view>
                        <view class="attr">423</view>
                    </view>
                    <view class="item">
                        <view class="icon">
                            <v-icon type="codefork" color="#597EF7" size="24"></v-icon>
                        </view>
                        <view class="attr">997</view>
                    </view>
                    <view class="item">
                        <view class="icon">
                            <v-icon type="star2" color="#597EF7" size="22"></v-icon>
                        </view>
                        <view class="attr">112stars today</view>
                    </view>
                </view>
                <view class="developers">
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                </view>
            </view>
        </view>
        <!-- 开发者列表 -->
        <view class="devList">
            <view class="devItem">
                <view class="avatar">
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                </view>
                <view class="devContent">
                    <view class="name">Alexander Makarov</view>
                    <view class="subName">brikis98</view>
                    <view class="repo">
                        <v-icon type="huojing" color="#FFA940" size="36"></v-icon>
                        <v-icon type="yunliankeji_gongyinglianfuben" color="#597EF7" size="34"></v-icon>
                        <text class="repoName">butterknifebutterknifebutterknifebutterknifebutterknife</text>
                    </view>
                    <view class="intro">Various Dockerfiles for WindowsVarious Dockerfiles for WindowsVarious Dockerfiles for WindowsVarious Dockerfiles for Windows…</view>
                </view>
                <view class="btn">Follow</view>
                <view class="btn sp">Sponsor</view>
            </view>
            <view class="devItem">
                <view class="avatar">
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                </view>
                <view class="devContent">
                    <view class="name">Alexander Makarov</view>
                    <view class="subName">brikis98</view>
                    <view class="repo">
                        <v-icon type="huojing" color="#FFA940" size="36"></v-icon>
                        <v-icon type="yunliankeji_gongyinglianfuben" color="#597EF7" size="34"></v-icon>
                        <text class="repoName">butterknifebutterknifebutterknifebutterknifebutterknife</text>
                    </view>
                    <view class="intro">Various Dockerfiles for WindowsVarious Dockerfiles for WindowsVarious Dockerfiles for WindowsVarious Dockerfiles for Windows…</view>
                </view>
                <view class="btn">Follow</view>
                <view class="btn sp">Sponsor</view>
            </view>
            <view class="devItem">
                <view class="avatar">
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                </view>
                <view class="devContent">
                    <view class="name">Alexander Makarov</view>
                    <view class="subName">brikis98</view>
                    <view class="repo">
                        <v-icon type="huojing" color="#FFA940" size="36"></v-icon>
                        <v-icon type="yunliankeji_gongyinglianfuben" color="#597EF7" size="34"></v-icon>
                        <text class="repoName">butterknifebutterknifebutterknifebutterknifebutterknife</text>
                    </view>
                    <view class="intro">Various Dockerfiles for WindowsVarious Dockerfiles for WindowsVarious Dockerfiles for WindowsVarious Dockerfiles for Windows…</view>
                </view>
                <view class="btn">Follow</view>
                <view class="btn sp">Sponsor</view>
            </view>
            <view class="devItem">
                <view class="avatar">
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                </view>
                <view class="devContent">
                    <view class="name">Alexander Makarov</view>
                    <view class="subName">brikis98</view>
                    <view class="repo">
                        <v-icon type="huojing" color="#FFA940" size="36"></v-icon>
                        <v-icon type="yunliankeji_gongyinglianfuben" color="#597EF7" size="34"></v-icon>
                        <text class="repoName">butterknifebutterknifebutterknifebutterknifebutterknife</text>
                    </view>
                    <view class="intro">Various Dockerfiles for WindowsVarious Dockerfiles for WindowsVarious Dockerfiles for WindowsVarious Dockerfiles for Windows…</view>
                </view>
                <view class="btn">Follow</view>
                <view class="btn sp">Sponsor</view>
            </view>
            <view class="devItem">
                <view class="avatar">
                    <v-image defaultImage="/static/images/avatar.png" src="https://avatars2.githubusercontent.com/u/35326675?v=4"></v-image>
                </view>
                <view class="devContent">
                    <view class="name">Alexander Makarov</view>
                    <view class="subName">brikis98</view>
                    <view class="repo">
                        <v-icon type="huojing" color="#FFA940" size="36"></v-icon>
                        <v-icon type="yunliankeji_gongyinglianfuben" color="#597EF7" size="34"></v-icon>
                        <text class="repoName">butterknifebutterknifebutterknifebutterknifebutterknife</text>
                    </view>
                    <view class="intro">Various Dockerfiles for WindowsVarious Dockerfiles for WindowsVarious Dockerfiles for WindowsVarious Dockerfiles for Windows…</view>
                </view>
                <view class="btn">Follow</view>
                <view class="btn sp">Sponsor</view>
            </view>
        </view>
    </view>
</view>