page {
    width: 100%;
    height: 100%;
}
.v-index-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 150rpx;
}
.top-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150rpx;
    border-bottom: 1rpx solid #d6e4ff;
}
.clear {
    position: absolute;
    top: 20rpx;
    right: 30rpx;
    background-color: #fff;
}
.radio-group {
    padding: 20rpx 30rpx 5rpx;
    box-sizing: border-box;
}
.radio {
    margin-right: 30rpx;
    color: #597ef7;
}
.select-wrap {
    padding: 0 30rpx;
    font-size: 24rpx;
    color: #85a5ff;
}
.select-language {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.select-language .tag {
    color: #597ef7;
}
.v-index-item{
    padding:10px;
    border-bottom:#ddd solid 1rpx;
    font-size:14px;
}
.item-hover {
    background-color: rgba(0, 0, 0, .1);
}