<view class="container">
    <view class="swiperWrap">
        <swiper class="swiper">
            <swiper-item>
                <view class="swiperItem">
                    <image class="avatar" src="/static/images/avatar.png" />
                    <view class="info">
                        <view class="title">Gulp</view>
                        <view class="text">Gulp is a toolkit for automating and streamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamlining web...</view>
                    </view>
                    <view class="star">
                        <!-- <v-icon type="star1" size="36"></v-icon> -->
                        <v-icon type="star2" size="36"></v-icon>
                    </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="swiperItem"></view>
            </swiper-item>
            <swiper-item>
                <view class="swiperItem"></view>
            </swiper-item>
        </swiper>
    </view>
    <view class="moduleTitle">All featured topics</view>
    <view class="listWrap">
        <view class="listItem">
            <image class="avatar" src="/static/images/avatar.png" />
            <view class="info">
                <view class="title">ASP.NET</view>
                <view class="text">Gulp is a toolkit for automating and streamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamlining web...</view>
            </view>
            <view class="star">
                <v-icon type="star2" size="24" color="#597EF7"></v-icon>
                <text class="starText">star</text>
            </view>
        </view>
        <view class="listItem">
            <image class="avatar" src="/static/images/avatar.png" />
            <view class="info">
                <view class="title">ASP.NET</view>
                <view class="text">Gulp is a toolkit for automating and streamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamlining web...</view>
            </view>
            <view class="star">
                <v-icon type="star2" size="24" color="#597EF7"></v-icon>
                <text class="starText">star</text>
            </view>
        </view>
        <view class="listItem">
            <image class="avatar" src="/static/images/avatar.png" />
            <view class="info">
                <view class="title">ASP.NET</view>
                <view class="text">Gulp is a toolkit for automating and streamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamliningstreamlining web...</view>
            </view>
            <view class="star">
                <v-icon type="star2" size="24" color="#597EF7"></v-icon>
                <text class="starText">star</text>
            </view>
        </view>
    </view>
</view>